{
  "name": "todoapp",
  "description": "",
  "main": "index.html",
  "authors": [
    "Comarch"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.4",
    "bootstrap": "^3.3.6",
    "angular-bootstrap": "^1.3.2",
    "angular-animate": "^1.5.3"
  }
}
